<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Muli&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../styles.css">
    <title>Login</title>
</head>
<style>
body {
    margin: 0px;
    font-family: 'Muli', sans-serif; 
}
  .login{
    background: linear-gradient(#21C08B, #8F57FD);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0px 30px;
    min-height: calc(100vh - 200px);
}
.login__container{
    background: rgba(255, 255, 255, 0.1);
    border: 2px solid white;
    border-radius: 40px;
    color: white;
    padding: 60px 68px 40px;
    min-height: 600px;
    width: 300px;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    box-shadow: -1px 1px 18px 0px rgba(0,0,0,0.49);
}
.login__container--form{
     display: flex;
     flex-direction: column;
}
.login__container--form label{
    font-size: 14px;
}
.login__container--remember-me{
    color: white;
    display: flex;
    justify-content: space-between;
    margin-top:10px; 
}
.login__container--remember-me a {
  color: white;
  font-size: 14px;
  text-decoration: none;
}
.login__container--remember-me a:hover {
    text-decoration: underline;
  }
  .login__container--social-media > div {
      display: flex;
      align-items: center;
      font-size: 14px;
      margin-bottom: 10px;
  }
  .login__container--social-media > div > img{
   width: 30px;
   margin-right: 10px;
}
.login__container--register{
    font-size: 14px;
}
.login__container--register a{
    font-size: 16px;
    color: white;
    font-weight: bold;
    text-decoration: none;
}
.login__container--register a:hover{
    text-decoration: underline;
}
.input{
    background-color: transparent;
    border-top: 0px;
    border-left: 0px;
    border-right: 0px;
    border-bottom: 2px solid white;
    font-family: 'Muli', sans-serif;
    font-size: 16px;
    margin-bottom: 20px;
    padding: 0px 20px;
    outline: none;
    height: 50px;
}
::placeholder{
    color: white;
}
.button {
    background-color: rgba(255, 255, 255, 0.2);
    border: none;
    border-radius: 25px;
    color: white;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    font-family: 'Muli', sans-serif;
    height: 50px;
    letter-spacing: 1px;
    margin: 10px 0px;
} 
</style>
<body>
    <header class="header">
        <img class="header__img" src="../assets/logo-platzi-video-BW2.png" alt="Logo de Platzi Video">
            <div class="header__menu">
            </div>
    </header>

    <section class="login">
        <section class="login__container">   
            <h2>Inicia Sesión</h2>
            <form class="login__container--form">
                <input class="input" type="text" placeholder="Correo">
                <input class="input" type="password" placeholder="Contraseña">
                <button class="button">Iniciar sesión</button>
                <div class="login__container--remember-me">
                    <label for="">
                        <input type="checkbox" name="" id="cbox1" value="checkbox">Recuérdame
                    </label>
                    <a href="/">Olvidé mi Contraseña</a>
                </div>
            </form>
            <section class="login__container--social-media">
                <div>
                    <img src="../assets/google-icon.png" alt="Google">Inicia sesión con Google
                </div>
                <div>
                    <img src="../assets/twitter-icon.png" alt="Google">Inicia sesión con Twitter
                </div>
            </section>
            <p class="login__container--register">No tienes ninguna cuenta <a href="/">Regístrate</a></p>
        </section>
    </section>
    <footer class="footer">
        <a href="/">Términos de uso</a>
        <a href="/">Declaración de privacidad</a>
        <a href="/">Centro de ayuda</a>
    </footer>
</body>
</html>
