<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Muli&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="register_styles.css">
    <title>Registro</title>
</head>
<style>
body {
    margin: 0px;
    font-family: 'Muli', sans-serif;
}
.header {
    width: 100%;
    height: 80px;
    background-color: #21C08B;
    display: flex;
    align-items: center;
}
.header__img {
    width: 200px;
    margin-top: 10px;
    margin-left: 10px;
}
.login{
    background: linear-gradient(#21C08B, #AB88FF);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0px 30px;
    min-height: calc(100vh - 200px);
}
.login__container{
    background: rgba(255, 255, 255, 0.1);
    border: 2px solid white;
    border-radius: 40px;
    color: white;
    padding: 60px 68px 40px;
    min-height: 600px;
    width: 300px;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    box-shadow: -1px 1px 18px 0px rgba(0,0,0,0.49);

}
.login__container--form{
     display: flex;
     flex-direction: column;
}
.login__container--form label{
    font-size: 14px;
}
.login__container--loginlabel {
    color: white;
    text-decoration: none;
    font-size: 14px;
    text-align: center;
}
.login__container--loginlabel:hover {
   text-decoration:underline;
}

.input{
    background-color: transparent;
    border-top: 0px;
    border-left: 0px;
    border-right: 0px;
    border-bottom: 2px solid white;
    font-family: 'Muli', sans-serif;
    font-size: 16px;
    margin-bottom: 20px;
    padding: 0px 20px;
    outline: none;
    height: 50px;
}
::placeholder{
    color: white;
}
.button {
    background-color: rgba(255, 255, 255, 0.2);
    border: none;
    border-radius: 25px;
    color: white;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    font-family: 'Muli', sans-serif;
    height: 50px;
    letter-spacing: 1px;
    margin: 10px 0px;
}
.footer{
    display: flex;
    align-items: center;
    height: 100px;
    width: 100%;
    background-color: #AB88FF;
}
.footer a {
    color: white;
    cursor: pointer;
    font-size: 14px;
    padding-left: 30px;
    text-decoration: none;
}
.footer a:hover {
  text-decoration: underline;
}


</style>
<body>
    <header class="header">
        <img class="header__img" src="../assets/logo-platzi-video-BW2.png" alt="Logo de Platzi Video">
            <div class="header__menu">
            </div>
    </header>

    <section class="login">
        <section class="login__container">   
            <h2>Regístro</h2>
            <form class="login__container--form">
                <input class="input" type="text" placeholder="Nombre">
                <input class="input" type="email" placeholder="Correo">
                <input class="input" type="password" placeholder="Contraseña">
                <button class="button">Registrarme</button>
            </form>
            <a class="login__container--loginlabel" href="/">Iniciar sesión</a>
        </section>
    </section>
    <footer class="footer">
        <a href="/">Términos de uso</a>
        <a href="/">Declaración de privacidad</a>
        <a href="/">Centro de ayuda</a>
    </footer>
</body>
</html>